{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690078435823713,
        "y": 1.053975289126052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9043586833881643,
        "y": 1.053975289126052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 1.053975289126052
      },
      "prevControl": {
        "x": 1.1851528260752384,
        "y": 1.053975289126052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}